{
    "name": "ESP-IDF QEMU",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "remoteEnv": {
        "LANG": "C.UTF-8",
        "LC_ALL": "C.UTF-8"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "idf.gitPath": "/usr/bin/git",
                "clangd.arguments": [
                    "--compile-commands-dir=${workspaceFolder}/build",
                    "--query-driver=/opt/esp/tools/**/bin/*"
                ],
                "[c]": {
                    "editor.defaultFormatter": "xaver.clang-format"
                },
                "[cpp]": {
                    "editor.defaultFormatter": "xaver.clang-format"
                }
            },
            "extensions": [
                "espressif.esp-idf-extension",
                "espressif.esp-idf-web",
                "xaver.clang-format",
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "EditorConfig.EditorConfig"
            ]
        }
    },
    "postCreateCommand": "git config --global --get-all safe.directory | grep -qxF /workspaces/${localWorkspaceFolderBasename} || git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename} && pre-commit install && idf.py reconfigure",
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev/serial/by-id,target=/dev/serial/by-id,type=bind"
    ]
}
